


#include<stdio.h>

void main(){

	int arr[][3][3]={{{1,2,3},{4,5,6},{7,8,9}},{{10,11,12},{13,14,15},{16,17,18}}};
//	int arr[][][3]={{{1,2,3},{4,5,6},{7,8,9}},{{10,11,12},{13,14,15},{16,17,18}}};		// Error
//	int arr[2][3][]={{{1,2,3},{4,5,6},{7,8,9}},{{10,11,12},{13,14,15},{16,17,18}}};		// Error
//	int arr[][][3]={{{1,2,3},{4,5,6},{7,8,9}},{{10,11,12},{13,14,15},{16,17,18}}};		// Error
//	int arr[][][]={{{1,2,3},{4,5,6},{7,8,9}},{{10,11,12},{13,14,15},{16,17,18}}};		// Error
//	int arr[][3][]={{{1,2,3},{4,5,6},{7,8,9}},{{10,11,12},{13,14,15},{16,17,18}}};		// Error
//	int arr[2][][]={{{1,2,3},{4,5,6},{7,8,9}},{{10,11,12},{13,14,15},{16,17,18}}};		// Error


	printf("%ld\n",sizeof(arr));		// 72

	for(int i=0; i<2; i++){
	
		printf("Plane Number : %d\n",i);
		for(int j=0; j<3; j++){
		
			for(int k=0; k<3; k++){
			
				printf("%d\t",arr[i][j][k]);
			}
			printf("\n");
		}
	}
}
